# ReveEPSProvCloud

./: pom.xml
src/main/java/com/reve/antivirus/: EpsProxyServerApiApplication.java
src/main/java/com/reve/antivirus/configuration/: AppConfig.java  DataSourceConfiguration.java
src/main/java/com/reve/antivirus/constants/: ActionMessages.java  ApplicationConstant.java  Constants.java  DeviceTypes.java  Errors.java  GlobalMap.java  Messages.java  ProductTypes.java  Response.java  Status.java
src/main/java/com/reve/antivirus/controller/: HomePageController.java  LoadBalanceController.java  MvcConfiguration.java  ProductKeyController.java  ServerController.java
src/main/java/com/reve/antivirus/dao/: CheckDAO.java  CommonDAO.java  DAOAdapter.java  LoadBalancerDAO.java  ProductKeyDAO.java
src/main/java/com/reve/antivirus/deployment/: Deployment.java
src/main/java/com/reve/antivirus/entities/: AddressDTO.java  CountryDTO.java  LanServerDTO.java  LoginDTO.java  LoginMapDTO.java  ProductKeyDTO.java  RegisterRequestDTO.java  ServerInfoDTO.java  ServerLoadDTO.java  ServerMappingDTO.java
src/main/java/com/reve/antivirus/entities/vframework/: AbstractDTO.java
src/main/java/com/reve/antivirus/interceptor/: RequestHandler.java
src/main/java/com/reve/antivirus/lib/: DataLibrary.java  Library.java  MD5.java  SocketFactory.java
src/main/java/com/reve/antivirus/loadbalancer/: LoadBalancer.java  ServerLoadMinHeap.java
src/main/java/com/reve/antivirus/service/: LicenseService.java  LoadBalancerService.java  RegisterService.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/reve/antivirus/: EpsProxyServerApiApplicationTests.java
