spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port=8081

database.datasource.jdbc-url=jdbc:mysql://192.187.126.18:3306/ProxyServer
database.datasource.username=ayushRoot
database.datasource.password=ui876*^734fg
database.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
database.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

